public_directory=../client

// Jaeger config
JAEGER_SERVICE_NAME=Microdonuts

// LightStep config
ls.componentName=Microdonuts
ls.collectorHost=collector.lightstep.com
ls.collectorProtocol=https
ls.collectorPort=443
ls.accessToken={your_token}
